{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CCDbContext": "Server=(localdb)\\mssqllocaldb;Database=Message;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "tools": {
   "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.0.0"
 }
}
